### Root logger: Afecta a todos los Logger ###
#raiz de proyecto o nivel ---  nombre de appender -- OBLIGATORIO
log4j.rootCategory=DEBUG, miLogFichero
#					ConsoleAppender = muestra por consola
#log4j.appender.miLogConsola=org.apache.log4j.ConsoleAppender
					#Threshold = establece nivel restrictivo
#log4j.appender.miLogConsola.Threshold=INFO	
					#establece plantilla al appender--OBLIGATORIO
#log4j.appender.miLogConsola.layout=org.apache.log4j.PatternLayout
					#Especifica lo que muestra(Hora, etc). Es modificable
#log4j.appender.miLogConsola.layout.ConversionPattern=%d{ABSOLUTE} %5p%n

### logger del paquete dam2.add.p21 -- Los logs se guardan en un fichero
log4j.logger.dam2.add.p21=INFO, miLogFichero

log4j.appender.miLogFichero=org.apache.log4j.FileAppender
log4j.appender.miLogFichero.File=./ficheros/prueba.log
log4j.appender.miLogFichero.Threshold=INFO
### por defecto true -- Sobreescribe fichero. Igual que en ficheros
#log4j.appender.miLogFichero.Append=false
log4j.appender.miLogFichero.layout=org.apache.log4j.PatternLayout
							#muestra hora// nivel de traza // linea codigo
log4j.appender.miLogFichero.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n